{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;TrustServerCertificate=true;Trusted_Connection=true"
    },
    "Jwt": {
      "Key": "a7w44m2cqw4akwmcao1213dewo97sncewps23mcapc42waw",
      "Issuer" : "https://localhost:7133",
      "Audience" : "https://localhost:4200"
    }
}
